RRRRRR 20 ../output/20/sap_0 1000
RRRRRUR_RRRRRUL 20 ../output/20/sap_1 1000
RRRRRUU 20 ../output/20/sap_2 1000
RRRRUR 20 ../output/20/sap_3 1000
RRRRUL 20 ../output/20/sap_4 1000
RRRRUUR_RRRRUUL 20 ../output/20/sap_5 1000
RRRRUUU 20 ../output/20/sap_6 1000
RRRURR 20 ../output/20/sap_7 1000
RRRURUR_RRRURUL 20 ../output/20/sap_8 1000
RRRURUU 20 ../output/20/sap_9 1000
RRRURD_RRRULL 20 ../output/20/sap_10 1000
RRRULU 20 ../output/20/sap_11 1000
RRRUUR 20 ../output/20/sap_12 1000
RRRUUL 20 ../output/20/sap_13 1000
RRRUUUR_RRRUUUL 20 ../output/20/sap_14 1000
RRRUUUU 20 ../output/20/sap_15 1000
RRURRR 20 ../output/20/sap_16 1000
RRURRUR_RRURRUL 20 ../output/20/sap_17 1000
RRURRUU 20 ../output/20/sap_18 1000
RRURRD_RRURUR 20 ../output/20/sap_19 1000
RRURUL 20 ../output/20/sap_20 1000
RRURUUR_RRURUUL 20 ../output/20/sap_21 1000
RRURUUU 20 ../output/20/sap_22 1000
RRURD 20 ../output/20/sap_23 1000
RRULUR_RRULUL 20 ../output/20/sap_24 1000
RRULUU 20 ../output/20/sap_25 1000
RRUURR 20 ../output/20/sap_26 1000
RRUURU 20 ../output/20/sap_27 1000
RRUURD_RRUULL 20 ../output/20/sap_28 1000
RRUULU 20 ../output/20/sap_29 1000
RRUUUR 20 ../output/20/sap_30 1000
RRUUUL 20 ../output/20/sap_31 1000
RRUUUU 20 ../output/20/sap_32 1000
RURRRR 20 ../output/20/sap_33 1000
RURRRU 20 ../output/20/sap_34 1000
RURRRD_RURRUR 20 ../output/20/sap_35 1000
RURRUL 20 ../output/20/sap_36 1000
RURRUU 20 ../output/20/sap_37 1000
RURRD 20 ../output/20/sap_38 1000
RURURR 20 ../output/20/sap_39 1000
RURURU 20 ../output/20/sap_40 1000
RURURD_RURULL 20 ../output/20/sap_41 1000
RURULU 20 ../output/20/sap_42 1000
RURUUR 20 ../output/20/sap_43 1000
RURUUL 20 ../output/20/sap_44 1000
RURUUU 20 ../output/20/sap_45 1000
RURDRR 20 ../output/20/sap_46 1000
RURDRU 20 ../output/20/sap_47 1000
RUURRR 20 ../output/20/sap_48 1000
RUURRU_RUURRD 20 ../output/20/sap_49 1000
RUURUR 20 ../output/20/sap_50 1000
RUURUL 20 ../output/20/sap_51 1000
RUURUU 20 ../output/20/sap_52 1000
RUURD 20 ../output/20/sap_53 1000
RUULL 20 ../output/20/sap_54 1000
RUULUR_RUULUL 20 ../output/20/sap_55 1000
RUULUU 20 ../output/20/sap_56 1000
RUUURR 20 ../output/20/sap_57 1000
RUUURU_RUUURD 20 ../output/20/sap_58 1000
RUUULL 20 ../output/20/sap_59 1000
RUUULU_RUUULD 20 ../output/20/sap_60 1000
RUUUUR 20 ../output/20/sap_61 1000
RUUUUU 20 ../output/20/sap_62 1000
RUUUUL 20 ../output/20/sap_63 1000
