RRRRRR 36 ../output/36/sap_0 50000000
RRRRRUR_RRRRRUL 36 ../output/36/sap_1 50000000
RRRRRUU 36 ../output/36/sap_2 50000000
RRRRUR 36 ../output/36/sap_3 50000000
RRRRUL 36 ../output/36/sap_4 50000000
RRRRUUR_RRRRUUL 36 ../output/36/sap_5 50000000
RRRRUUU 36 ../output/36/sap_6 50000000
RRRURR 36 ../output/36/sap_7 50000000
RRRURUR_RRRURUL 36 ../output/36/sap_8 50000000
RRRURUU 36 ../output/36/sap_9 50000000
RRRURD_RRRULL 36 ../output/36/sap_10 50000000
RRRULU 36 ../output/36/sap_11 50000000
RRRUUR 36 ../output/36/sap_12 50000000
RRRUUL 36 ../output/36/sap_13 50000000
RRRUUUR_RRRUUUL 36 ../output/36/sap_14 50000000
RRRUUUU 36 ../output/36/sap_15 50000000
RRURRR 36 ../output/36/sap_16 50000000
RRURRUR_RRURRUL 36 ../output/36/sap_17 50000000
RRURRUU 36 ../output/36/sap_18 50000000
RRURRD_RRURUR 36 ../output/36/sap_19 50000000
RRURUL 36 ../output/36/sap_20 50000000
RRURUUR_RRURUUL 36 ../output/36/sap_21 50000000
RRURUUU 36 ../output/36/sap_22 50000000
RRURD 36 ../output/36/sap_23 50000000
RRULUR_RRULUL 36 ../output/36/sap_24 50000000
RRULUU 36 ../output/36/sap_25 50000000
RRUURR 36 ../output/36/sap_26 50000000
RRUURU 36 ../output/36/sap_27 50000000
RRUURD_RRUULL 36 ../output/36/sap_28 50000000
RRUULU 36 ../output/36/sap_29 50000000
RRUUUR 36 ../output/36/sap_30 50000000
RRUUUL 36 ../output/36/sap_31 50000000
RRUUUU 36 ../output/36/sap_32 50000000
RURRRR 36 ../output/36/sap_33 50000000
RURRRU 36 ../output/36/sap_34 50000000
RURRRD_RURRUR 36 ../output/36/sap_35 50000000
RURRUL 36 ../output/36/sap_36 50000000
RURRUU 36 ../output/36/sap_37 50000000
RURRD 36 ../output/36/sap_38 50000000
RURURR 36 ../output/36/sap_39 50000000
RURURU 36 ../output/36/sap_40 50000000
RURURD_RURULL 36 ../output/36/sap_41 50000000
RURULU 36 ../output/36/sap_42 50000000
RURUUR 36 ../output/36/sap_43 50000000
RURUUL 36 ../output/36/sap_44 50000000
RURUUU 36 ../output/36/sap_45 50000000
RURDRR 36 ../output/36/sap_46 50000000
RURDRU 36 ../output/36/sap_47 50000000
RUURRR 36 ../output/36/sap_48 50000000
RUURRU_RUURRD 36 ../output/36/sap_49 50000000
RUURUR 36 ../output/36/sap_50 50000000
RUURUL 36 ../output/36/sap_51 50000000
RUURUU 36 ../output/36/sap_52 50000000
RUURD 36 ../output/36/sap_53 50000000
RUULL 36 ../output/36/sap_54 50000000
RUULUR_RUULUL 36 ../output/36/sap_55 50000000
RUULUU 36 ../output/36/sap_56 50000000
RUUURR 36 ../output/36/sap_57 50000000
RUUURU_RUUURD 36 ../output/36/sap_58 50000000
RUUULL 36 ../output/36/sap_59 50000000
RUUULU_RUUULD 36 ../output/36/sap_60 50000000
RUUUUR 36 ../output/36/sap_61 50000000
RUUUUU 36 ../output/36/sap_62 50000000
RUUUUL 36 ../output/36/sap_63 50000000
