RRRRRR 32 ../output/32/sap_0 10000000
RRRRRUR_RRRRRUL 32 ../output/32/sap_1 10000000
RRRRRUU 32 ../output/32/sap_2 10000000
RRRRUR 32 ../output/32/sap_3 10000000
RRRRUL 32 ../output/32/sap_4 10000000
RRRRUUR_RRRRUUL 32 ../output/32/sap_5 10000000
RRRRUUU 32 ../output/32/sap_6 10000000
RRRURR 32 ../output/32/sap_7 10000000
RRRURUR_RRRURUL 32 ../output/32/sap_8 10000000
RRRURUU 32 ../output/32/sap_9 10000000
RRRURD_RRRULL 32 ../output/32/sap_10 10000000
RRRULU 32 ../output/32/sap_11 10000000
RRRUUR 32 ../output/32/sap_12 10000000
RRRUUL 32 ../output/32/sap_13 10000000
RRRUUUR_RRRUUUL 32 ../output/32/sap_14 10000000
RRRUUUU 32 ../output/32/sap_15 10000000
RRURRR 32 ../output/32/sap_16 10000000
RRURRUR_RRURRUL 32 ../output/32/sap_17 10000000
RRURRUU 32 ../output/32/sap_18 10000000
RRURRD_RRURUR 32 ../output/32/sap_19 10000000
RRURUL 32 ../output/32/sap_20 10000000
RRURUUR_RRURUUL 32 ../output/32/sap_21 10000000
RRURUUU 32 ../output/32/sap_22 10000000
RRURD 32 ../output/32/sap_23 10000000
RRULUR_RRULUL 32 ../output/32/sap_24 10000000
RRULUU 32 ../output/32/sap_25 10000000
RRUURR 32 ../output/32/sap_26 10000000
RRUURU 32 ../output/32/sap_27 10000000
RRUURD_RRUULL 32 ../output/32/sap_28 10000000
RRUULU 32 ../output/32/sap_29 10000000
RRUUUR 32 ../output/32/sap_30 10000000
RRUUUL 32 ../output/32/sap_31 10000000
RRUUUU 32 ../output/32/sap_32 10000000
RURRRR 32 ../output/32/sap_33 10000000
RURRRU 32 ../output/32/sap_34 10000000
RURRRD_RURRUR 32 ../output/32/sap_35 10000000
RURRUL 32 ../output/32/sap_36 10000000
RURRUU 32 ../output/32/sap_37 10000000
RURRD 32 ../output/32/sap_38 10000000
RURURR 32 ../output/32/sap_39 10000000
RURURU 32 ../output/32/sap_40 10000000
RURURD_RURULL 32 ../output/32/sap_41 10000000
RURULU 32 ../output/32/sap_42 10000000
RURUUR 32 ../output/32/sap_43 10000000
RURUUL 32 ../output/32/sap_44 10000000
RURUUU 32 ../output/32/sap_45 10000000
RURDRR 32 ../output/32/sap_46 10000000
RURDRU 32 ../output/32/sap_47 10000000
RUURRR 32 ../output/32/sap_48 10000000
RUURRU_RUURRD 32 ../output/32/sap_49 10000000
RUURUR 32 ../output/32/sap_50 10000000
RUURUL 32 ../output/32/sap_51 10000000
RUURUU 32 ../output/32/sap_52 10000000
RUURD 32 ../output/32/sap_53 10000000
RUULL 32 ../output/32/sap_54 10000000
RUULUR_RUULUL 32 ../output/32/sap_55 10000000
RUULUU 32 ../output/32/sap_56 10000000
RUUURR 32 ../output/32/sap_57 10000000
RUUURU_RUUURD 32 ../output/32/sap_58 10000000
RUUULL 32 ../output/32/sap_59 10000000
RUUULU_RUUULD 32 ../output/32/sap_60 10000000
RUUUUR 32 ../output/32/sap_61 10000000
RUUUUU 32 ../output/32/sap_62 10000000
RUUUUL 32 ../output/32/sap_63 10000000
