RRRRRR 30 ../output/30/sap_0 0
RRRRRUR_RRRRRUL 30 ../output/30/sap_1 0
RRRRRUU 30 ../output/30/sap_2 0
RRRRUR 30 ../output/30/sap_3 0
RRRRUL 30 ../output/30/sap_4 0
RRRRUUR_RRRRUUL 30 ../output/30/sap_5 0
RRRRUUU 30 ../output/30/sap_6 0
RRRURR 30 ../output/30/sap_7 0
RRRURUR_RRRURUL 30 ../output/30/sap_8 0
RRRURUU 30 ../output/30/sap_9 0
RRRURD_RRRULL 30 ../output/30/sap_10 0
RRRULU 30 ../output/30/sap_11 0
RRRUUR 30 ../output/30/sap_12 0
RRRUUL 30 ../output/30/sap_13 0
RRRUUUR_RRRUUUL 30 ../output/30/sap_14 0
RRRUUUU 30 ../output/30/sap_15 0
RRURRR 30 ../output/30/sap_16 0
RRURRUR_RRURRUL 30 ../output/30/sap_17 0
RRURRUU 30 ../output/30/sap_18 0
RRURRD_RRURUR 30 ../output/30/sap_19 0
RRURUL 30 ../output/30/sap_20 0
RRURUUR_RRURUUL 30 ../output/30/sap_21 0
RRURUUU 30 ../output/30/sap_22 0
RRURD 30 ../output/30/sap_23 0
RRULUR_RRULUL 30 ../output/30/sap_24 0
RRULUU 30 ../output/30/sap_25 0
RRUURR 30 ../output/30/sap_26 0
RRUURU 30 ../output/30/sap_27 0
RRUURD_RRUULL 30 ../output/30/sap_28 0
RRUULU 30 ../output/30/sap_29 0
RRUUUR 30 ../output/30/sap_30 0
RRUUUL 30 ../output/30/sap_31 0
RRUUUU 30 ../output/30/sap_32 0
RURRRR 30 ../output/30/sap_33 0
RURRRU 30 ../output/30/sap_34 0
RURRRD_RURRUR 30 ../output/30/sap_35 0
RURRUL 30 ../output/30/sap_36 0
RURRUU 30 ../output/30/sap_37 0
RURRD 30 ../output/30/sap_38 0
RURURR 30 ../output/30/sap_39 0
RURURU 30 ../output/30/sap_40 0
RURURD_RURULL 30 ../output/30/sap_41 0
RURULU 30 ../output/30/sap_42 0
RURUUR 30 ../output/30/sap_43 0
RURUUL 30 ../output/30/sap_44 0
RURUUU 30 ../output/30/sap_45 0
RURDRR 30 ../output/30/sap_46 0
RURDRU 30 ../output/30/sap_47 0
RUURRR 30 ../output/30/sap_48 0
RUURRU_RUURRD 30 ../output/30/sap_49 0
RUURUR 30 ../output/30/sap_50 0
RUURUL 30 ../output/30/sap_51 0
RUURUU 30 ../output/30/sap_52 0
RUURD 30 ../output/30/sap_53 0
RUULL 30 ../output/30/sap_54 0
RUULUR_RUULUL 30 ../output/30/sap_55 0
RUULUU 30 ../output/30/sap_56 0
RUUURR 30 ../output/30/sap_57 0
RUUURU_RUUURD 30 ../output/30/sap_58 0
RUUULL 30 ../output/30/sap_59 0
RUUULU_RUUULD 30 ../output/30/sap_60 0
RUUUUR 30 ../output/30/sap_61 0
RUUUUU 30 ../output/30/sap_62 0
RUUUUL 30 ../output/30/sap_63 0
