RRRRRR 24 ../output/24/sap_0 1000000
RRRRRUR_RRRRRUL 24 ../output/24/sap_1 1000000
RRRRRUU 24 ../output/24/sap_2 1000000
RRRRUR 24 ../output/24/sap_3 1000000
RRRRUL 24 ../output/24/sap_4 1000000
RRRRUUR_RRRRUUL 24 ../output/24/sap_5 1000000
RRRRUUU 24 ../output/24/sap_6 1000000
RRRURR 24 ../output/24/sap_7 1000000
RRRURUR_RRRURUL 24 ../output/24/sap_8 1000000
RRRURUU 24 ../output/24/sap_9 1000000
RRRURD_RRRULL 24 ../output/24/sap_10 1000000
RRRULU 24 ../output/24/sap_11 1000000
RRRUUR 24 ../output/24/sap_12 1000000
RRRUUL 24 ../output/24/sap_13 1000000
RRRUUUR_RRRUUUL 24 ../output/24/sap_14 1000000
RRRUUUU 24 ../output/24/sap_15 1000000
RRURRR 24 ../output/24/sap_16 1000000
RRURRUR_RRURRUL 24 ../output/24/sap_17 1000000
RRURRUU 24 ../output/24/sap_18 1000000
RRURRD_RRURUR 24 ../output/24/sap_19 1000000
RRURUL 24 ../output/24/sap_20 1000000
RRURUUR_RRURUUL 24 ../output/24/sap_21 1000000
RRURUUU 24 ../output/24/sap_22 1000000
RRURD 24 ../output/24/sap_23 1000000
RRULUR_RRULUL 24 ../output/24/sap_24 1000000
RRULUU 24 ../output/24/sap_25 1000000
RRUURR 24 ../output/24/sap_26 1000000
RRUURU 24 ../output/24/sap_27 1000000
RRUURD_RRUULL 24 ../output/24/sap_28 1000000
RRUULU 24 ../output/24/sap_29 1000000
RRUUUR 24 ../output/24/sap_30 1000000
RRUUUL 24 ../output/24/sap_31 1000000
RRUUUU 24 ../output/24/sap_32 1000000
RURRRR 24 ../output/24/sap_33 1000000
RURRRU 24 ../output/24/sap_34 1000000
RURRRD_RURRUR 24 ../output/24/sap_35 1000000
RURRUL 24 ../output/24/sap_36 1000000
RURRUU 24 ../output/24/sap_37 1000000
RURRD 24 ../output/24/sap_38 1000000
RURURR 24 ../output/24/sap_39 1000000
RURURU 24 ../output/24/sap_40 1000000
RURURD_RURULL 24 ../output/24/sap_41 1000000
RURULU 24 ../output/24/sap_42 1000000
RURUUR 24 ../output/24/sap_43 1000000
RURUUL 24 ../output/24/sap_44 1000000
RURUUU 24 ../output/24/sap_45 1000000
RURDRR 24 ../output/24/sap_46 1000000
RURDRU 24 ../output/24/sap_47 1000000
RUURRR 24 ../output/24/sap_48 1000000
RUURRU_RUURRD 24 ../output/24/sap_49 1000000
RUURUR 24 ../output/24/sap_50 1000000
RUURUL 24 ../output/24/sap_51 1000000
RUURUU 24 ../output/24/sap_52 1000000
RUURD 24 ../output/24/sap_53 1000000
RUULL 24 ../output/24/sap_54 1000000
RUULUR_RUULUL 24 ../output/24/sap_55 1000000
RUULUU 24 ../output/24/sap_56 1000000
RUUURR 24 ../output/24/sap_57 1000000
RUUURU_RUUURD 24 ../output/24/sap_58 1000000
RUUULL 24 ../output/24/sap_59 1000000
RUUULU_RUUULD 24 ../output/24/sap_60 1000000
RUUUUR 24 ../output/24/sap_61 1000000
RUUUUU 24 ../output/24/sap_62 1000000
RUUUUL 24 ../output/24/sap_63 1000000
