RRRRRR 36 output/36/sap_0 300000000
RRRRRUR_RRRRRUL 36 output/36/sap_1 300000000
RRRRRUU 36 output/36/sap_2 300000000
RRRRUR 36 output/36/sap_3 300000000
RRRRUL 36 output/36/sap_4 300000000
RRRRUUR_RRRRUUL 36 output/36/sap_5 300000000
RRRRUUU 36 output/36/sap_6 300000000
RRRURR 36 output/36/sap_7 300000000
RRRURUR_RRRURUL 36 output/36/sap_8 300000000
RRRURUU 36 output/36/sap_9 300000000
RRRURD_RRRULL 36 output/36/sap_10 300000000
RRRULU 36 output/36/sap_11 300000000
RRRUUR 36 output/36/sap_12 300000000
RRRUUL 36 output/36/sap_13 300000000
RRRUUUR_RRRUUUL 36 output/36/sap_14 300000000
RRRUUUU 36 output/36/sap_15 300000000
RRURRR 36 output/36/sap_16 300000000
RRURRUR_RRURRUL 36 output/36/sap_17 300000000
RRURRUU 36 output/36/sap_18 300000000
RRURRD_RRURUR 36 output/36/sap_19 300000000
RRURUL 36 output/36/sap_20 300000000
RRURUUR_RRURUUL 36 output/36/sap_21 300000000
RRURUUU 36 output/36/sap_22 300000000
RRURD 36 output/36/sap_23 300000000
RRULUR_RRULUL 36 output/36/sap_24 300000000
RRULUU 36 output/36/sap_25 300000000
RRUURR 36 output/36/sap_26 300000000
RRUURU 36 output/36/sap_27 300000000
RRUURD_RRUULL 36 output/36/sap_28 300000000
RRUULU 36 output/36/sap_29 300000000
RRUUUR 36 output/36/sap_30 300000000
RRUUUL 36 output/36/sap_31 300000000
RRUUUU 36 output/36/sap_32 300000000
RURRRR 36 output/36/sap_33 300000000
RURRRU 36 output/36/sap_34 300000000
RURRRD_RURRUR 36 output/36/sap_35 300000000
RURRUL 36 output/36/sap_36 300000000
RURRUU 36 output/36/sap_37 300000000
RURRD 36 output/36/sap_38 300000000
RURURR 36 output/36/sap_39 300000000
RURURU 36 output/36/sap_40 300000000
RURURD_RURULL 36 output/36/sap_41 300000000
RURULU 36 output/36/sap_42 300000000
RURUUR 36 output/36/sap_43 300000000
RURUUL 36 output/36/sap_44 300000000
RURUUU 36 output/36/sap_45 300000000
RURDRR 36 output/36/sap_46 300000000
RURDRU 36 output/36/sap_47 300000000
RUURRR 36 output/36/sap_48 300000000
RUURRU_RUURRD 36 output/36/sap_49 300000000
RUURUR 36 output/36/sap_50 300000000
RUURUL 36 output/36/sap_51 300000000
RUURUU 36 output/36/sap_52 300000000
RUURD 36 output/36/sap_53 300000000
RUULL 36 output/36/sap_54 300000000
RUULUR_RUULUL 36 output/36/sap_55 300000000
RUULUU 36 output/36/sap_56 300000000
RUUURR 36 output/36/sap_57 300000000
RUUURU_RUUURD 36 output/36/sap_58 300000000
RUUULL 36 output/36/sap_59 300000000
RUUULU_RUUULD 36 output/36/sap_60 300000000
RUUUUR 36 output/36/sap_61 300000000
RUUUUU 36 output/36/sap_62 300000000
RUUUUL 36 output/36/sap_63 300000000
